# TestApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testapp/api/: RetrofitService.kt
app/src/main/java/com/example/testapp/data/: AppDatabase.kt  CharactersDao.kt  CharactersRepository.kt  ChildPlannerDao.kt  ChildPlannerRepository.kt  Converters.kt  DatabaseWorker.kt  NewsItem.kt  PlannerDao.kt  PlannerRepository.kt  RetrofitPagingSource.kt  RetrofitRepository.kt  SeedDatabaseWorker.kt
app/src/main/java/com/example/testapp/data/entity/: AllCharacters.kt  AllPlanner.kt  CharacterLocation.kt  CharacterOrigin.kt  ChildPlannerDB.kt  ItemCharacter.kt  ItemCharacterDB.kt  PageInfo.kt  PlannerDB.kt
app/src/main/java/com/example/testapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapp/entity/: NewsItem.kt
app/src/main/java/com/example/testapp/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  ZoomableImage.kt
app/src/main/java/com/example/testapp/ui/dashboard/: CharactersAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/testapp/ui/home/: CharacterPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewsDetailFragment.kt
app/src/main/java/com/example/testapp/ui/home/NewsDetail/: CharacterImageDetailFragment.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/testapp/ui/login/: LoginDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt  ResetPassDialogFragment.kt
app/src/main/java/com/example/testapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/testapp/ui/planner/: AddTicketDialogFragment.kt  PlannerAdapter.kt  PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/com/example/testapp/ui/planner/child_planner/: AddChildTicketDialogFragment.kt  ChildPlannerAdapter.kt
app/src/main/java/com/example/testapp/ui/register/: RegisterDialogFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/testapp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt  NavigationExtensions.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_check.xml  ic_checked.xml  ic_non_check.xml  ic_plus.xml  ic_plus_24dp.xml  ic_plus_48dp.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_ticket.xml  dialog_reset_password.xml  fragment_character_image_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_news_detail.xml  fragment_notifications.xml  fragment_planner.xml  fragment_register.xml  item_character.xml  item_planner.xml  item_planner_child.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
