<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.testapp.ui.notifications.NotificationsFragment"
        android:label="Профиль">
        <action
            android:id="@+id/action_navigation_notifications_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testapp.ui.login.LoginFragment"
        android:label="Авторизация">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testapp.ui.register.RegisterFragment"
        android:label="Регистрация" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.testapp.ui.home.HomeFragment"
        android:label="Список" >
        <action
            android:id="@+id/action_navigation_home_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.testapp.ui.dashboard.DashboardFragment"
        android:label="Стоимость" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.testapp.ui.home.NewsDetail.NewsDetailFragment"
        android:label="NewsDetailFragment" >
    </fragment>
</navigation>