<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characterRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="56dp"
            android:paddingStart="-70dp"
            tools:listitem="@layout/item_character"/>

    </androidx.core.widget.NestedScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="-70dp"
        android:id="@+id/swipeRefreshLayout">



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOffline"
        android:text="@string/no_connection"
        android:layout_gravity="center"/>

</FrameLayout>